// Core variables and mixins
@import "bootstrap/variables"
@import "bootstrap/mixins"

// CSS Reset
@import "bootstrap/reset"

// Grid system and page structure
@import "bootstrap/scaffolding"
@import "bootstrap/grid"
@import "bootstrap/layouts"

// Base CSS
@import "bootstrap/type"
@import "bootstrap/code"
@import "bootstrap/forms"
@import "bootstrap/tables"

// Components: common
@import "bootstrap/dropdowns"
@import "bootstrap/wells"
@import "bootstrap/component-animations"
@import "bootstrap/close"

// Components: Buttons & Alerts
@import "bootstrap/buttons"
@import "bootstrap/button-groups"
@import "bootstrap/alerts"

// Components: Nav
@import "bootstrap/navs"
@import "bootstrap/navbar"
@import "bootstrap/breadcrumbs"
@import "bootstrap/pagination"
@import "bootstrap/pager"

// Components: Popovers
@import "bootstrap/modals"
@import "bootstrap/tooltip"
@import "bootstrap/popovers"

// Components: Misc
@import "bootstrap/thumbnails"
@import "bootstrap/media"
@import "bootstrap/labels-badges"
@import "bootstrap/progress-bars"
@import "bootstrap/accordion"
@import "bootstrap/carousel"
@import "bootstrap/hero-unit"

// Utility classes
@import "bootstrap/utilities"

a
  color: black


.hero-unit
  background-color: white
  border: 1px solid #ccccff
  padding: 30px