div.comments
  padding: 1em 0
  max-width: 880px
  div.comment
    a
      color: #6f72ff
    .btn
      margin: 0 5px
    textarea
      width: 98%
      height: 100px
    padding-bottom: 1em
    div.comment-info
      text-align: right
      .comment-remove, .comment-edit
        cursor: pointer
      .comment-author
        font-weight: bold
    div.comment-control
      visibility: hidden
      padding-right: 3px

    div.comment-body

  div.comment:hover
    div.comment-control
      visibility: visible

div.request-btn-container
  padding: 3px
  text-align: right
button.btn-request-follow

