div.embed-container
  width: 95%
  padding: 10px 0
  background-color: white
  //border: 1px solid #333
  //border: 1px solid rgba(100, 100, 100, 0.45)
  //box-shadow: 1px 3px 5px rgba(100, 100, 100, 0.5)

div.embed-title
  color: black
  font-weight: bold
  font-size: 14px

//div.item-content:hover div.embed-title a
//  text-decoration: none

div.embed-html
  padding: 10px 5px
  border-top: 1px dashed rgba(100, 100, 100, 0.45)
  border-bottom: 1px dashed rgba(100, 100, 100, 0.45)

p.embed-description
  padding: 10px 0

img.embed-thumbnail
  max-height: 400px
  max-width: 400px
