.reader-icon-large
  font-size: 24px
  color: white


.icon-dark
  color: black

.attention .icon-light
  color: #fc0284
.icon-light
  color: white

.icon-cog
  margin-right: -2px

.auth-provider-icon
  font-size: 20px

.go-item-next, .go-item-previous, .go-mark-all-read
  cursor: pointer

.navbar .nav > li > a
  padding: 8px 0