@import compass/css3

$nav-size: 40px
$nav-size-plus: $nav-size + 15px
$list-width: 350px
$bg: url(/bg/3.jpg)
$bgh: url(/bg/3h.png)
$bgv: url(/bg/3v.png)

div#home
  margin: ($nav-size + $nav-size-plus - $nav-size) 5px $nav-size-plus ($nav-size-plus + $list-width + 10)
  width: 900px

div#stream
  padding-bottom: 3000px
  margin: ($nav-size + $nav-size-plus) 5px $nav-size-plus $nav-size-plus


div#site-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: black
  z-index: 1000
  div#site-header-inner
    height: $nav-size
    line-height: $nav-size
    div.navbar-inner
      border: 0
      background-image: $bgh
      background-color: black
      background-repeat: repeat-x
      +border-radius(0)
      +box-shadow(0 0 0 0)
    div.container
      margin-left: 0
      margin-right: 0
      width: 100%
      .brand
        font-weight: bold
        padding: 0 0 0 10px
        text-shadow: none
        color: #08C

      .dropdown-toggle
        padding-top: 9px
        padding-bottom: 4px
        background-color: transparent


div#stream-header
  position: fixed
  top: $nav-size
  left: $nav-size
  right: 0
  background: white
  z-index: 800
  height: 40px
  div#stream-header-inner
    height: $nav-size
    line-height: $nav-size
    div.navbar-light .nav > li > a
      color: black
    div.navbar-inner
      min-height: 39px
      background-color: white
      background-image: none
      border-bottom: 1px solid black
      +box-shadow(0 0 0 0)
      +border-radius(0)
      color: white


      .navbar-light .nav .dropdown-toggle .caret, .navbar-light .nav .open.dropdown .caret
        border-top-color: black
      .caret
        border-top-color: black !important
      .dropdown-toggle
        padding-bottom: 3px !important
        background-color: transparent
      .dropdown-menu
        left: auto
        right: 0
    div.container
      margin-left: 0
      margin-right: 0
      width: 100%
      height: 36px
      .brand
        position: relative
        font-size: 15px
        color: black
        font-weight: bold
        padding: 0 0 0 15px
      .brand:hover
        text-decoration: none
      .dropdown-toggle:hover
        background-color: white


    div.navbar .nav > li > a
      line-height: 20px
      padding: 10px 5px 10px


div#nav
  position: fixed
  top: $nav-size
  left: 0
  bottom: 0
  width: $nav-size
  background-color: black
  background-image: $bgv
  background-position: -$nav-size 0
  background-repeat: repeat-y
  z-index: 1000
  padding-top: 10px
  padding-left: 0px
  text-align: center
  a.nav-icon
    font-size: 24px
    text-decoration: none
    color: white
  img
    margin: 10px 0
  div
    padding: 10px 0
  .dropdown-menu
    position: relative
    left: 45px
    top:  -30px
    text-align: left



#add-things-icon
  position: relative
  top: -2px
div#fb-root.fb-fix
  position: fixed

div#list
  position: fixed
  top: $nav-size
  bottom: 0
  left: -($list-width+20)
  width: $list-width
  z-index: 900
  background: white
  padding: 10px
  +transition-property(left)
  +transition-duration(222ms)
  overflow-y: scroll
  overflow-x: visible

div#list.out
  left: $nav-size
  +transition-property(left)
  +transition-duration(222ms)

div#list
  .nav-tabs > li > a
    padding-top: 4px
    padding-bottom: 4px
  .nav-tabs > li > a > .caret
    vertical-align: middle
  #person-list, #feed-list
    margin: 5px 5px
    ul, li
      list-style: none
      margin: 5px 0
      a
        color: black
        font-weight: bold
        line-height: 1.6em
      a:hover
        text-decoration: none
    ul.indent
      margin-left: 10px
  #list-content
    padding-bottom: 50px
#list-nav-dropdown
  left: 160px
  top: auto

ul#feed-list, ul#person-list
  li.li-group, li.li-subscription, li.li-person
    background: white
    padding-right: 5px
    padding-left: 5px
    +transition-property(background-color)
    +transition-duration(0s)
    .dropdown
      .caret
        visibility: hidden
  li.li-group:hover, li.li-subscription:hover, li.li-person:hover
    background-color: #f5f5f5
    +transition-duration(0s)
    .dropdown
      .caret
        visibility: visible
  li.li-group.unattn, li.li-subscription.unattn, li.li-person.unattn
    background: white
    +transition-property(background-color)
    +transition-duration(1s)
  li.li-group.attn, li.li-subscription.attn, li.li-person.attn
    background-color: #e6e4fb
    +transition-property(background-color)
    +transition-duration(1s)

div.subscription-link-inner
  width: 100%

div.subscription-label, div.group-label
  width: 88%
  display: inline-block
div.subscription-dropdown, div.group-dropdown
  float: right
  display: inline-block

ul.group-list-drop-target
  min-height: 1em

ul.dropdown-menu.feed-list-dropdown
  left: -160px

#list .popover input
  width: 190px


div#footer
  position: fixed
  left: $nav-size
  right: 0
  bottom: 0
  height: $nav-size
  background: white

.modal
  form
    margin: 0
//#nav .badge
//  padding: 1px 6px 2px
//  background: white
//  color: black
//  +border-radius(6px)

