
$nav-size: 40px
$nav-size-plus: $nav-size + 15px

div#settings
  margin: ($nav-size + $nav-size-plus) 5px $nav-size-plus $nav-size-plus

  .tab-pane
    margin: 10px

  div.btn-container
    padding-top: 10px
    margin-left: 210px

input, textarea, select, .uneditable-input


.input-xlarge
  width: 360px

label
  margin-right: 10px
.form-horizontal .control-label
  width: 200px
  margin-right: 10px
.form-horizontal .controls
  margin-left: 210px